<?php
/* Smarty version 3.1.30, created on 2016-08-09 17:39:38
  from "E:\phpleague\Grace\GraceStand\App\Views\header.tpl" */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.30',
  'unifunc' => 'content_57a9a4da291388_96211468',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    'e524502adfcb5e703f081872a1cb446ef6b478e2' => 
    array (
      0 => 'E:\\phpleague\\Grace\\GraceStand\\App\\Views\\header.tpl',
      1 => 1466149899,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_57a9a4da291388_96211468 (Smarty_Internal_Template $_smarty_tpl) {
?>
<HTML>
<HEAD>
<TITLE><?php echo $_smarty_tpl->tpl_vars['title']->value;?>
 - <?php echo $_smarty_tpl->tpl_vars['Name']->value;?>
</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<?php }
}
